export default {
  "wxaccount.id": "ID",
  "wxaccount.code": "微信公众号ID",
  "wxaccount.app_id": "AppID",
  "wxaccount.app_secret": "AppSecret",
  "wxaccount.name": "名称",
  "wxaccount.description": "描述",
  "wxaccount.access_token": "AccessToken",
  "wxaccount.refresh_time": "Token刷新时间",
  "wxaccount.effective_time": "Token有效时间",
  "wxaccount.status": "状态",
  "wxaccount.created_date": "创建时间",
  "wxaccount.last_modifed": "修改时间",
  "wxaccount.create.title": "新建微信公众号",
  "wxaccount.update.title": "修改微信公众号",
  "wxaccount.delete.title": "您是否确定要删除该微信公众号？",
  "wxaccount.refreshToken": "刷新AccessToken",
  "wxaccount.sync": "同步",
  "wxaccount.select.account": "请选需要刷新AccessToken的微信公众号！",
  "AccountStatus.Active": "激活",
  "AccountStatus.Locked": "锁定",
  "AccountStatus.Removed": "已删除",
};
