@import "~antd/lib/style/themes/default.less";

.main {
  text-align: center; /*让div内部文字居中*/
  border-radius: 20px;
  width: 368px;
  height: 350px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
