export default {
  "wxaccount.id": "ID",
  "wxaccount.code": "code",
  "wxaccount.app_id": "app_id",
  "wxaccount.app_secret": "app_secret",
  "wxaccount.name": "Name",
  "wxaccount.description": "description",
  "wxaccount.access_token": "access_token",
  "wxaccount.refresh_time": "refresh_time",
  "wxaccount.effective_time": "effective_time",
  "wxaccount.status": "status",
  "wxaccount.created_date": "Created Date",
  "wxaccount.last_modifed": "Last Modifed",
  "wxaccount.create.title": "Create New WxAccount",
  "wxaccount.update.title": "Update WxAccount",
  "wxaccount.delete.title": "Are you sure delete this WxAccount?",
  "wxaccount.refreshToken": "Refresh Token",
  "wxaccount.sync": "Sync",
  "wxaccount.select.account": "Please select an account!",
  "AccountStatus.Active": "Active",
  "AccountStatus.Locked": "Locked",
  "AccountStatus.Removed": "Removed",
};
