export default {
  "wxuser.id": "ID",
  "wxuser.openid": "OpenID",
  "wxuser.unionid": "UnionID",
  "wxuser.nickname": "NickName",
  "wxuser.name": "Name",
  "wxuser.sex": "Sex",
  "wxuser.language": "Language",
  "wxuser.city": "City",
  "wxuser.province": "Province",
  "wxuser.country": "Country",
  "wxuser.headimgurl": "HeadImgURL",
  "wxuser.remark": "Remark",
  "wxuser.phone": "Phone",
  "wxuser.mobile": "Mobile",
  "wxuser.email": "Email",
  "wxuser.tags": "Tags",
  "wxuser.subscribe": "Subscribe",
  "wxuser.subscribe_time": "Subscribe Time",
  "wxuser.subscribe_scene": "Subscribe Scene",
  "wxuser.qr_scene": "QRScene",
  "wxuser.qr_scene_str": "QRSceneStr",
  "wxuser.group": "Group",
  "wxuser.account": "Account",
  "wxuser.created_date": "Created Date",
  "wxuser.last_modifed": "Last Modifed",
  "wxuser.create.title": "Create New WxUser",
  "wxuser.update.title": "Update WxUser",
  "wxuser.delete.title": "Are you sure delete this WxUser?",
  "wxuser.syncAll": "Sync All",
  "wxuser.sync": "Sync",
  "wxuser.sextype.unknown": "Unknown",
  "wxuser.sextype.male": "Male",
  "wxuser.sextype.female": "Female",
  "subscribe.subscribe": "Subscribe",
  "subscribe.unsubscribe": "UnSubscribe",
};
