@import "~antd/lib/style/themes/default.less";

.orgTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }

  .splitLine {
    background: @border-color-split;
    display: inline-block;
    margin: 0 8px;
    width: 1px;
    height: 12px;
  }
}

@media screen and (max-width: @screen-lg) {
  .orgTable :global(.ant-table-pagination) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .orgTable :global(.ant-table-pagination) {
    margin-right: 8px;
  }
}
