export default {
  "File.id": "ID",
  "File.uuid": "Code",
  "File.name": "Name",
  "File.short_name": "ShortName",
  "File.type": "Type",
  "File.file_size": "Size",
  "File.description": "Description",
  "File.create": "Create File",
  "File.update": "Edit File",
  "File.created_date": "Create Time",
  "File.code.required": "code is required",
  "File.delete.confirm": "Are you sure delete this file?",
  "File.filter.query": "Query",
  "File.filter.input": "search like code or name",
  "File.operation": "Operation",
  "FileType.IMAGE": "Images",
  "FileType.VIDEO": "Videos",
  "FileType.VOICE": "Voices",
  "FileType.TXT": "TXT",
  "FileType.CSV": "CSV",
  "FileType.EXCEL": "Excel",
  "FileType.WORD": "Word",
  "FileType.PPT": "PPT",
  "FileType.PDF": "PDF",
};
