export default {
  "Menus.code": "Code",
  "Menus.name": "Name",
  "Menus.parent_id": "Parent Id",
  "Menus.path": "Path",
  "Menus.icon": "Icon",
  "Menus.url": "URL",
  "Menus.url_params": "URL Params",
  "Menus.target": "Target",
  "Menus.grade": "Grade",
  "Menus.order_no": "Order NO",
  "Menus.permissions": "Permission",
  "Menus.memo": "Memo",
  "Menus.create.title": "Create New Menu",
  "Menus.update.title": "Update Menu Info",
  "Menus.delete.title": "Are You Sure You Want to Delete This Menu?",
  "Menus.filter.query": "Search",
  "Menus.filter.input": "search like code or name",
  "PermissionType.View": "View",
  "PermissionType.Create": "Create",
  "PermissionType.Update": "Update",
  "PermissionType.Delete": "Delete",
  "PermissionType.Import": "Import",
  "PermissionType.Export": "Export",
  "PermissionType.Upload": "Upload",
  "PermissionType.Download": "Download",
};
