export default {
  "Msg.all": "All",
  "Msg.baseInfo": "Base Info",
  "Msg.total": "Total",
  "Msg.total.items": "Total {quality} Items",
  "Msg.custom.display.columns": "Custom Display Columns",
  "Msg.selected.items": "Selected {quality} Items",
  "Msg.record.delete.confirm": "Are you sure delete this record?",
  "Msg.records.delete.confirm": "Are you sure delete these items?",
  "Msg.search": "Search",
  "Msg.success": "Success",
  "Msg.fail": "Fail",
  "Msg.create.success": "Create success!",
  "Msg.create.fail": "Create fail!",
  "Msg.save.success": "Save success!",
  "Msg.save.fail": "Save fail!",
  "Msg.update.success": "Update success!",
  "Msg.update.fail": "Update fail!",
  "Msg.phone.validate": "The input is not valid phone number!",
  "Msg.mobile.validate": "The input is not valid mobile number!",
  "Msg.email.validate": "The input is not valid E-mail!",
  "Msg.please.input": "Please input",
  "Msg.please.input.name": "Please input name",
  "Msg.please.select": "Please select",
  "Msg.please.select.tags": "Please select tags",
  "Msg.please.pickDate": "Please pick date",
};
