export default {
  "OperationLog.name": "Name",
  "OperationLog.detail": "Detail",
  "OperationLog.type": "Type",
  "OperationLog.object": "Object",
  "OperationLog.result": "Result",
  "OperationLog.ip": "Client IP",
  "OperationLog.user": "User",
  "OperationLog.create_date": "Operation Time",
  "OperationLog.operation": "Operation",
  "OperationLog.filter.query": "Search",
  "OperationLog.filter.input": "search like code or name",
  "OperationType.Login": "Login",
  "OperationType.Logout": "Logout",
  "OperationType.Create": "Create",
  "OperationType.Update": "Update",
  "OperationType.Delete": "Delete",
  "OperationType.Upload": "Upload",
  "OperationType.Download": "Download",
  "OperationType.Import": "Import",
  "ObjectType.User": "User",
  "ObjectType.Role": "Role",
  "ObjectType.Collection": "Collection",
  "ObjectType.RawLeads": "RawLeads",
  "ObjectType.ViableLeads": "ViableLeads",
  "ObjectType.ActiveLeads": "ActiveLeads",
};
