export default {
  "Ops.create": "Create",
  "Ops.update": "Update",
  "Ops.delete": "Delete",
  "Ops.batchDelete": "Batch Del",
  "Ops.remove": "Remove",
  "Ops.save": "Save",
  "Ops.reset": "Reset",
  "Ops.search": "Search",
  "Ops.ok": "Ok",
  "Ops.cancel": "Cancel",
  "Ops.import": "Import",
  "Ops.export": "Export",
  "Ops.upload": "Upload",
  "Ops.download": "Download",
  "Ops.next": "Next",
  "Ops.back": "Back",
  "Ops.backParentFolder": "Back Parent Folder",
  "Ops.submit": "Submit",
  "Ops.expand": "Expand",
  "Ops.collapse": "Collapse",
  "Ops.assign": "Assign",
  "Ops.share": "Share",
  "Ops.show": "Show",
  "Ops.showDetail": "Show Detail",
  "Ops.showLog": "Show Logs",
  "Ops.showList": "Show List",
  "Ops.showChart": "Show Chart",
  "Ops.showBarChart": "Show Bar",
  "Ops.showTrend": "Show Trend",
  "Ops.switchTheme": "Switch Theme",
  "Ops.switchLanguage": "Switch Language",
  "Ops.login": "Login",
  "Ops.logout": "Logout",
  "Ops.signIn": "Sign In",
  "Ops.signOut": "Sign Out",
  "Ops.operation": "Operation",
  "Ops.authority": "Authority",
};
