export default {
  "Organization.id": "ID",
  "Organization.code": "Code",
  "Organization.name": "Name",
  "Organization.short_name": "Short Name",
  "Organization.org_type": "Type",
  "Organization.telephone": "Telephone",
  "Organization.mobilephone": "Mobile",
  "Organization.fax": "Fax",
  "Organization.email": "Email",
  "Organization.postcode": "Post Code",
  "Organization.address": "Address",
  "Organization.parent_id": "Parent id",
  "Organization.parent": "Parent Organization",
  "Organization.memo": "Memo",
  "Organization.status": "Status",
  "Organization.create_date": "Create Time",
  "Organization.create": "Create Organization",
  "Organization.update": "Update Organization",
  "Organization.sync": "Sync Organizations",
  "Organization.code.required": "code is required",
  "Organization.name.required": "name is required",
  "Organization.short_name.required": "short_name is required",
  "Organization.type.required": "org_type is required",
  "Organization.status.required": "status is required",
  "Organization.delete.confirm": "Are you sure delete this Organization?",
  "Organization.filter.query": "Search",
  "Organization.filter.input": "search like code or name",
  "Organization.operation": "Operation",
  "Organization.OrgStatus.Active": "Active",
  "Organization.OrgStatus.Locked": "Locked",
  "OrgType.GroupCompany": "GroupCompany",
  "OrgType.Company": "Company",
  "OrgType.Branch": "Branch",
  "OrgType.Department": "Department",
};
