export default {
  "User.loginname": "Login Name",
  "User.username": "UserName",
  "User.password": "Password",
  "User.old.password": "Old Password",
  "User.new.password": "New Password",
  "User.confirm.password": "Confirm Password",
  "User.name": "Name",
  "User.enname": "English Name",
  "User.fullname": "Full Name",
  "User.firstname": "First Name",
  "User.lastname": "Last Name",
  "User.mobile": "Mobile",
  "User.email": "Email",
  "User.organization": "Organization",
  "User.department": "Department",
  "User.status": "Status",
  "User.type": "Type",
  "User.language": "Language",
  "User.timezone": "Timezone",
  "User.role": "Role",
  "User.created_at": "Created Time",
  "User.updated_at": "Updated Time",
  "User.create_date": "Created Time",
  "User.last_modifed": "Updated Time",
  "User.operation": "Operation",
  "User.create": "Create User",
  "User.update": "Update User",
  "User.changePassword": "Change Password",
  "User.loginname.required": "loginname is required",
  "User.username.required": "username is required",
  "User.firstame.required": "firstame is required",
  "User.lastname.required": "lastname is required",
  "User.password.security": "Password length must be greater than six bits and contain at least one special symbol",
  "User.oldPassword.required": "Old password is required",
  "User.newPassword.required": "New password is required",
  "User.confirmPassword.required": "Confirm password is required",
  "User.passwords.different": "The new password is different from the confirmed password",
  "User.type.required": "Usertype is required",
  "User.status.required": "status is required",
  "User.delete.confirm": "Are you sure delete this User?",
  "User.baseInfo": "Base Infos",
  "User.preference": "Preference",
  "User.preference.language": "Language",
  "User.preference.timezone": "Timezone",
  "UserStatus.Active": "Active",
  "UserStatus.Locked": "Locked",
  "UserStatus.Removed": "Removed",
  "UserType.SysAdmin": "SysAdmin",
  "UserType.Admin": "Admin",
  "UserType.Anonymous": "Anonymous",
  "UserType.Sales": "Sales",
};
