export default {
  "File.id": "ID",
  "File.uuid": "编码",
  "File.name": "名称",
  "File.short_name": "简称",
  "File.type": "类型",
  "File.file_size": "大小",
  "File.description": "描述",
  "File.create": "创建文件",
  "File.update": "修改文件",
  "File.created_date": "创建时间",
  "File.code.required": "必须填写编码",
  "File.delete.confirm": "您是否确定要删除该组织机构？",
  "File.filter.query": "查询",
  "File.filter.input": "编码或名称或简称模糊查询",
  "File.operation": "操作",
  "FileType.IMAGE": "图片",
  "FileType.VIDEO": "视频",
  "FileType.VOICE": "音频",
  "FileType.TXT": "TXT",
  "FileType.CSV": "CSV",
  "FileType.EXCEL": "Excel",
  "FileType.WORD": "Word",
  "FileType.PPT": "PPT",
  "FileType.PDF": "PDF",
};
