export default {
  "Menus.code": "菜单编码",
  "Menus.name": "菜单名称",
  "Menus.parent_id": "上级菜单",
  "Menus.path": "路径",
  "Menus.icon": "图标",
  "Menus.url": "URL",
  "Menus.url_params": "URL参数",
  "Menus.target": "目标",
  "Menus.grade": "级别",
  "Menus.order_no": "序号",
  "Menus.permissions": "权限",
  "Menus.memo": "描述",
  "Menus.create.title": "新建菜单",
  "Menus.update.title": "修改菜单信息",
  "Menus.delete.title": "您是否确定要删除该菜单？",
  "Menus.filter.query": "查询",
  "Menus.filter.input": "编码或名称或路径模糊查询",
  "PermissionType.View": "查看",
  "PermissionType.Create": "新增",
  "PermissionType.Update": "修改",
  "PermissionType.Delete": "删除",
  "PermissionType.Import": "导入",
  "PermissionType.Export": "导出",
  "PermissionType.Upload": "上传",
  "PermissionType.Download": "下载",
};
