export default {
  "Msg.all": "全部",
  "Msg.baseInfo": "基础信息",
  "Msg.total": "总计",
  "Msg.total.items": "总计 {quality} 条记录",
  "Msg.custom.display.columns": "自定义展示属性",
  "Msg.selected.items": "选中 {quality} 条记录",
  "Msg.record.delete.confirm": "您是否确定要删除该记录？",
  "Msg.records.delete.confirm": "您是否确定要删除所有选中记录？",
  "Msg.search": "查询",
  "Msg.success": "成功",
  "Msg.fail": "失败",
  "Msg.create.success": "添加成功！",
  "Msg.create.fail": "添加失败！",
  "Msg.save.success": "保存成功！",
  "Msg.save.fail": "保存失败！",
  "Msg.update.success": "修改成功！",
  "Msg.update.fail": "修改失败！",
  "Msg.phone.validate": "输入不是有效的电话号码！",
  "Msg.mobile.validate": "输入不是有效的电话号码！",
  "Msg.email.validate": "输入不是有效的电子邮箱地址！",
  "Msg.please.input": "请输入",
  "Msg.please.input.name": "请输入名称",
  "Msg.please.select": "请选择",
  "Msg.please.select.tags": "请选择标签",
  "Msg.please.pickDate": "请选择日期",
  "Msg.delete.selected.confirm": "您是否确定要删除所有选中的记录？",
};
