export default {
  "OperationLog.name": "名称",
  "OperationLog.detail": "操作内容",
  "OperationLog.type": "类型",
  "OperationLog.object": "操作对象",
  "OperationLog.result": "结果",
  "OperationLog.ip": "客户端IP",
  "OperationLog.user": "用户",
  "OperationLog.create_date": "时间",
  "OperationLog.operation": "操作",
  "OperationLog.filter.query": "查询",
  "OperationLog.filter.input": "名称或内容或用户模糊查询",
  "OperationType.Login": "登录",
  "OperationType.Logout": "退出",
  "OperationType.Create": "添加",
  "OperationType.Update": "修改",
  "OperationType.Delete": "删除",
  "OperationType.Upload": "上传",
  "OperationType.Download": "下载",
  "OperationType.Import": "导入",
  "ObjectType.User": "用户",
  "ObjectType.Role": "角色",
  "ObjectType.Collection": "采集任务",
  "ObjectType.RawLeads": "销售线索",
  "ObjectType.ViableLeads": "有效线索",
  "ObjectType.ActiveLeads": "商机",
};
